export const PLAYESR = {
  resource: "leagueleaders",
  parameters: {
    LeagueID: "00",
    PerMode: "PerGame",
    StatCategory: "PTS",
    Season: "2018-19",
    SeasonType: "Regular Season",
    Scope: "S",
    ActiveFlag: null
  },
  resultSet: {
    name: "LeagueLeaders",
    headers: [
      "PLAYER_ID",
      "RANK",
      "PLAYER",
      "TEAM",
      "GP",
      "MIN",
      "FGM",
      "FGA",
      "FG_PCT",
      "FG3M",
      "FG3A",
      "FG3_PCT",
      "FTM",
      "FTA",
      "FT_PCT",
      "OREB",
      "DREB",
      "REB",
      "AST",
      "STL",
      "BLK",
      "TOV",
      "PTS",
      "EFF"
    ],
    rowSet: [
      [201939, 1, "Stephen Curry", "GSW", 8, 33.6, 11, 20.3, 0.543, 6, 11.6, 0.516, 4.5, 4.9, 0.923, 0.4, 5, 5.4, 5.5, 1.3, 0.3, 2.5, 32.5, 32.8],
      [202689, 2, "Kemba Walker", "CHA", 7, 33.7, 10.7, 23, 0.466, 4.6, 11.3, 0.405, 5.7, 6.7, 0.851, 0.4, 3.7, 4.1, 5.7, 0.9, 0.4, 2, 31.7, 27.6],
      [203081, 3, "Damian Lillard", "POR", 6, 35.3, 9.7, 20.2, 0.479, 3.2, 8.5, 0.373, 8.3, 9, 0.926, 0.8, 4.3, 5.2, 5.8, 0.5, 0.3, 2.2, 30.8, 29.3],
      [201935, 4, "James Harden", "HOU", 4, 36, 9.3, 19.8, 0.468, 3.8, 8.5, 0.441, 6.3, 8.5, 0.735, 1, 5.3, 6.3, 9, 2, 0.5, 5, 28.5, 28.5],
      [201933, 5, "Blake Griffin", "DET", 5, 35.8, 10.2, 20.2, 0.505, 3, 5.4, 0.556, 5, 7.4, 0.676, 2.4, 7.6, 10, 4.6, 0.2, 0.6, 2.2, 28.4, 29.2],
      [201942, 6, "DeMar DeRozan", "SAS", 6, 38.8, 11, 22.3, 0.493, 0.5, 1.8, 0.273, 5.8, 6.8, 0.854, 0.7, 5.3, 6, 8, 1.3, 0.2, 2.3, 28.3, 29.2],
      [201142, 7, "Kevin Durant", "GSW", 8, 34.6, 10.6, 19.1, 0.556, 1.5, 4.4, 0.343, 5.5, 5.9, 0.936, 0.3, 7.3, 7.5, 6.1, 0.9, 0.8, 2.6, 28.3, 32],
      [203897, 8, "Zach LaVine", "CHI", 7, 32.9, 9.6, 18.4, 0.519, 2.4, 6.3, 0.386, 6.6, 8, 0.821, 0.3, 4.7, 5, 3.1, 0.7, 0.6, 4.1, 28.1, 23.1],
      [2544, 9, "LeBron James", "LAL", 7, 36, 10, 20, 0.5, 1.4, 5.9, 0.244, 6.1, 7.7, 0.796, 1.1, 8, 9.1, 8.3, 2, 0.6, 3.3, 27.6, 32.7],
      [202695, 10, "Kawhi Leonard", "TOR", 5, 34.8, 10, 20, 0.5, 2, 4.4, 0.455, 4.6, 5, 0.92, 1, 7, 8, 3, 1.6, 0.6, 1.8, 26.6, 27.6],
      [203954, 11, "Joel Embiid", "PHI", 7, 34.9, 9.1, 19.4, 0.471, 1, 4.3, 0.233, 7.1, 8.6, 0.833, 2.1, 9.7, 11.9, 4.1, 0.3, 2.3, 2.4, 26.4, 30.9],
      [
        203507,
        12,
        "Giannis Antetokounmpo",
        "MIL",
        6,
        30.7,
        10,
        19.7,
        0.508,
        0.2,
        2.7,
        0.063,
        4.8,
        6.7,
        0.725,
        3,
        11.2,
        14.2,
        5.7,
        0.7,
        1.7,
        5,
        25,
        30.7
      ],
      [203501, 13, "Tim Hardaway Jr.", "NYK", 7, 32.7, 8.4, 20.1, 0.418, 3.3, 8.9, 0.371, 4.3, 4.9, 0.882, 0.4, 2.9, 3.3, 3.6, 1, 0, 1.7, 24.4, 18.3],
      [202331, 14, "Paul George", "OKC", 5, 34.8, 8.4, 21, 0.4, 3.2, 10, 0.32, 4.2, 5.4, 0.778, 0.6, 5, 5.6, 3.4, 2.6, 0.4, 3.4, 24.2, 19],
      [203078, 15, "Bradley Beal", "WAS", 6, 32.2, 8.8, 18.7, 0.473, 3, 8, 0.375, 2.8, 4, 0.708, 0.3, 4.2, 4.5, 3.2, 0.8, 0.5, 1.7, 23.5, 19.8],
      [1628378, 16, "Donovan Mitchell", "UTA", 6, 35.8, 8.7, 19.2, 0.452, 2.5, 7.5, 0.333, 3, 4, 0.75, 0.3, 2.3, 2.7, 4.3, 1.3, 0.2, 3.2, 22.8, 16.7],
      [202703, 17, "Nikola Mirotic", "NOP", 6, 30, 8.7, 16.8, 0.515, 3, 7.3, 0.409, 2.3, 3.7, 0.636, 2.5, 7, 9.5, 1.3, 0.7, 0.5, 1.2, 22.7, 24],
      [202710, 18, "Jimmy Butler", "MIN", 6, 33.7, 7.7, 15.2, 0.505, 2, 4.2, 0.48, 5.2, 6.2, 0.838, 1.7, 3.7, 5.3, 3.3, 3, 1.3, 1.5, 22.5, 25.5],
      [202699, 19, "Tobias Harris", "LAC", 6, 34.3, 7.8, 15.8, 0.495, 2, 5, 0.4, 4.2, 5.3, 0.781, 1.5, 7.5, 9, 1.7, 0.3, 0.8, 2, 21.8, 22.5],
      [
        203506,
        20,
        "Victor Oladipo",
        "IND",
        7,
        32.9,
        8.6,
        18.3,
        0.469,
        2.3,
        5.3,
        0.432,
        2.3,
        4.1,
        0.552,
        0.6,
        5.3,
        5.9,
        4.9,
        1.4,
        0.3,
        2.3,
        21.7,
        20.3
      ],
      [203999, 21, "Nikola Jokic", "DEN", 6, 30.3, 7, 12.3, 0.568, 1.3, 3.2, 0.421, 6.2, 7.2, 0.86, 1.8, 8.5, 10.3, 6.8, 1.2, 1, 2.2, 21.5, 32.3],
      [203114, 22, "Khris Middleton", "MIL", 7, 30.6, 6.4, 13, 0.495, 4, 7.3, 0.549, 3.9, 4.4, 0.871, 0.3, 5.3, 5.6, 3.9, 1.4, 0.3, 2.4, 20.7, 22.3],
      [202322, 23, "John Wall", "WAS", 6, 33.8, 7.2, 17.2, 0.417, 0.5, 4.2, 0.12, 5.8, 8.2, 0.714, 0.8, 2.2, 3, 7.2, 2.2, 1.5, 3, 20.7, 19.2],
      [1629029, 24, "Luka Doncic", "DAL", 7, 35.7, 7.1, 15.6, 0.459, 2.7, 7, 0.388, 3.4, 4.7, 0.727, 1, 5.4, 6.4, 4, 0.9, 0.4, 4.3, 20.4, 18.1],
      [203914, 25, "Gary Harris", "DEN", 6, 33.3, 7.7, 15.3, 0.5, 1.2, 4.3, 0.269, 3.5, 4.5, 0.778, 1, 2.8, 3.8, 3.8, 1.2, 0.5, 0.5, 20, 20.2],
      [200746, 25, "LaMarcus Aldridge", "SAS", 6, 37.2, 7.3, 18.2, 0.404, 0, 0.7, 0, 5.3, 7.3, 0.727, 4.8, 5.3, 10.2, 3.5, 0.7, 1.3, 1.5, 20, 21.3],
      [1626196, 27, "Josh Richardson", "MIA", 6, 35.2, 7, 17.2, 0.408, 3, 8.2, 0.367, 2.8, 3.2, 0.895, 1.2, 3.7, 4.8, 2.7, 1, 1, 2.3, 19.8, 16.5],
      [202691, 28, "Klay Thompson", "GSW", 8, 32.3, 7.8, 17.5, 0.443, 2.4, 7.5, 0.317, 1.9, 2, 0.938, 0.5, 3.8, 4.3, 1.1, 0.6, 0.6, 1.6, 19.8, 14.9],
      [1628398, 29, "Kyle Kuzma", "LAL", 7, 32.3, 7.7, 16.9, 0.458, 1.9, 6.4, 0.289, 2.1, 2.6, 0.833, 0.7, 3.9, 4.6, 1.6, 0.3, 0.7, 0.6, 19.4, 16.4],
      [203468, 30, "CJ McCollum", "POR", 6, 32.8, 6.8, 17.3, 0.394, 2.3, 6.2, 0.378, 3.3, 4, 0.833, 1.3, 3, 4.3, 2, 0.3, 0.3, 1.3, 19.3, 13.8],
      [200755, 31, "JJ Redick", "PHI", 7, 30.4, 6.3, 15.6, 0.404, 3.9, 9.4, 0.409, 2.9, 3, 0.952, 0.1, 3.4, 3.6, 3.3, 0.6, 0.1, 1, 19.3, 16.4],
      [201609, 32, "Goran Dragic", "MIA", 6, 33, 6.7, 15.3, 0.435, 2.7, 6.5, 0.41, 3.2, 4, 0.792, 0.8, 3, 3.8, 5.3, 0.5, 0.3, 2, 19.2, 17.7],
      [202696, 32, "Nikola Vucevic", "ORL", 6, 29, 8, 13.7, 0.585, 1.2, 1.5, 0.778, 2, 2.3, 0.857, 3, 7.2, 10.2, 4.2, 1.5, 1, 2.3, 19.2, 27.7],
      [201144, 34, "Mike Conley", "MEM", 5, 30.6, 6.2, 15.8, 0.392, 1.8, 6.2, 0.29, 4.8, 5.4, 0.889, 1, 2.8, 3.8, 6, 1.4, 0, 1.6, 19, 18.4],
      [1627747, 35, "Caris LeVert", "BKN", 7, 31, 7.1, 14.9, 0.481, 1.3, 4.4, 0.29, 3.3, 3.9, 0.852, 0.9, 3.6, 4.4, 4.6, 0.9, 0.3, 2.9, 18.9, 17.9],
      [201568, 36, "Danilo Gallinari", "LAC", 6, 29.2, 6.3, 13.8, 0.458, 2, 4.7, 0.429, 4.2, 4.3, 0.962, 1.5, 5.2, 6.7, 1.7, 0.5, 0.7, 1, 18.8, 19.7],
      [203083, 37, "Andre Drummond", "DET", 5, 31.4, 8, 16.6, 0.482, 0.2, 1.4, 0.143, 2.2, 3.6, 0.611, 5.2, 10.6, 15.8, 1, 0.6, 1.4, 3.6, 18.4, 23.6],
      [1629027, 38, "Trae Young", "ATL", 6, 31.5, 6, 15.3, 0.391, 2.2, 7.2, 0.302, 4.2, 5.3, 0.781, 0.5, 2.7, 3.2, 7, 0.7, 0.3, 3, 18.3, 16],
      [200768, 39, "Kyle Lowry", "TOR", 7, 34.4, 6.4, 12.4, 0.517, 2.7, 6.4, 0.422, 2.7, 3.6, 0.76, 0.4, 3.6, 4, 11, 1.4, 0.9, 2.6, 18.3, 26.1],
      [202083, 39, "Wesley Matthews", "DAL", 7, 34.7, 6.1, 15.3, 0.402, 2.9, 8.4, 0.339, 3.1, 3.9, 0.815, 0.9, 2, 2.9, 2.6, 0.6, 0, 1.4, 18.3, 13],
      [1627741, 41, "Buddy Hield", "SAC", 7, 31.1, 7.1, 14, 0.51, 2.3, 4.9, 0.471, 1.4, 1.9, 0.769, 1, 4.4, 5.4, 2.3, 0.4, 0.6, 2.7, 18, 16.7],
      [1628368, 41, "De'Aaron Fox", "SAC", 7, 32.7, 6.4, 13.3, 0.484, 0.6, 2.4, 0.235, 4.6, 7, 0.653, 0.7, 3.4, 4.1, 7.1, 1.4, 0.6, 3.1, 18, 18.9],
      [1627752, 41, "Taurean Prince", "ATL", 6, 29.3, 6, 14.3, 0.419, 2.7, 7, 0.381, 3.3, 3.5, 0.952, 0.3, 4.8, 5.2, 3, 1.3, 0.3, 3.8, 18, 15.5],
      [1626161, 44, "Willie Cauley-Stein", "SAC", 7, 30.3, 7.7, 13.3, 0.581, 0, 0, 0, 2.4, 4.4, 0.548, 3, 5.7, 8.7, 2.9, 1, 0.4, 1, 17.9, 22.3],
      [203944, 45, "Julius Randle", "NOP", 6, 23, 6.7, 12.3, 0.541, 0.7, 2, 0.333, 3.7, 5.2, 0.71, 1.5, 6, 7.5, 2, 0.8, 0.7, 2.2, 17.7, 19.3],
      [203497, 45, "Rudy Gobert", "UTA", 6, 34, 6.5, 8.7, 0.75, 0, 0, 0, 4.7, 6.3, 0.737, 3.7, 9.8, 13.5, 0.8, 1.5, 2.7, 2.3, 17.7, 30],
      [
        1626157,
        47,
        "Karl-Anthony Towns",
        "MIN",
        7,
        31.1,
        5.7,
        13.6,
        0.421,
        2,
        4.4,
        0.452,
        4.1,
        4.3,
        0.967,
        2.9,
        7,
        9.9,
        2.1,
        0.6,
        2.3,
        2.9,
        17.6,
        21.6
      ],
      [1629028, 48, "Deandre Ayton", "PHX", 6, 31.2, 7.8, 12.2, 0.644, 0, 0, 0, 1.8, 2.2, 0.846, 1.8, 8.5, 10.3, 3.8, 0.7, 0.7, 1.2, 17.5, 27.2],
      [1628372, 49, "Dennis Smith Jr.", "DAL", 6, 31, 7, 15.5, 0.452, 1.3, 4.7, 0.286, 2, 2.7, 0.75, 0.7, 1.8, 2.5, 4.5, 1.2, 0.5, 3, 17.3, 13.8],
      [202704, 50, "Reggie Jackson", "DET", 5, 30.2, 5, 13.2, 0.379, 2.6, 7.2, 0.361, 4.2, 5.2, 0.808, 0.8, 1.8, 2.6, 4.2, 0.2, 0, 1.2, 16.8, 13.4],
      [201586, 51, "Serge Ibaka", "TOR", 7, 27.9, 6.7, 12.9, 0.522, 0.6, 2.6, 0.222, 2.7, 3.7, 0.731, 2.6, 5.1, 7.7, 1, 0.4, 1.3, 2.3, 16.7, 17.7],
      [1627750, 52, "Jamal Murray", "DEN", 6, 31.2, 5.8, 14.2, 0.412, 1.7, 5.3, 0.313, 3.3, 3.8, 0.87, 0.7, 3.7, 4.3, 2.8, 1.7, 0.5, 1.7, 16.7, 15.5],
      [1628369, 52, "Jayson Tatum", "BOS", 6, 33, 6, 14.5, 0.414, 1.2, 4, 0.292, 3.5, 4, 0.875, 1, 7.5, 8.5, 2.2, 0.8, 0.3, 2, 16.7, 17.5],
      [101150, 52, "Lou Williams", "LAC", 6, 24, 5.5, 12.5, 0.44, 1.5, 4.5, 0.333, 4.2, 4.5, 0.926, 0.3, 1.5, 1.8, 3, 0.5, 0.2, 2.2, 16.7, 12.7],
      [1626156, 55, "D'Angelo Russell", "BKN", 7, 28.7, 5.7, 13, 0.44, 3, 6.3, 0.477, 2, 2.3, 0.875, 0.6, 3.4, 4, 5.4, 0.4, 0.4, 3.1, 16.4, 16],
      [203145, 56, "Kent Bazemore", "ATL", 6, 30.3, 6, 12.5, 0.48, 2, 5.7, 0.353, 2.3, 3.7, 0.636, 0.8, 3.7, 4.5, 2.3, 1.7, 0.8, 2, 16.3, 15.8],
      [203095, 57, "Evan Fournier", "ORL", 6, 28.8, 6.2, 15.7, 0.394, 2, 6.8, 0.293, 1.8, 2.3, 0.786, 0.2, 2.7, 2.8, 4.3, 0.3, 0, 0.7, 16.2, 13],
      [
        203903,
        57,
        "Jordan Clarkson",
        "CLE",
        6,
        22.2,
        6.5,
        12.8,
        0.506,
        1.3,
        3.8,
        0.348,
        1.8,
        2,
        0.917,
        0.5,
        2.3,
        2.8,
        1.2,
        0.5,
        0.2,
        1.5,
        16.2,
        12.8
      ],
      [203953, 59, "Jabari Parker", "CHI", 7, 27.1, 6.3, 13.6, 0.463, 1.4, 3.7, 0.385, 1.9, 2.9, 0.65, 1.6, 4.4, 6, 2.4, 0.7, 0.6, 1.9, 15.9, 15.4],
      [201950, 60, "Jrue Holiday", "NOP", 6, 34.2, 5.8, 13.8, 0.422, 0.8, 4.2, 0.2, 3, 3.5, 0.857, 1, 3.5, 4.5, 7.8, 1.7, 0.7, 3, 15.5, 18.7],
      [201580, 61, "JaVale McGee", "LAL", 7, 26, 6.7, 10.3, 0.653, 0.1, 0.3, 0.5, 1.9, 3, 0.619, 2.7, 3.7, 6.4, 1.3, 0.9, 3, 1.6, 15.4, 20.7],
      [202683, 62, "Enes Kanter", "NYK", 7, 27.3, 6.6, 11.9, 0.554, 0.1, 0.4, 0.333, 2, 2.1, 0.933, 3.6, 8.1, 11.7, 2.3, 0.7, 0.3, 2.4, 15.3, 22.4],
      [203933, 63, "T.J. Warren", "PHX", 6, 23.2, 6, 11.7, 0.514, 1.8, 3.8, 0.478, 1.3, 1.5, 0.889, 1.3, 2.3, 3.7, 1.2, 0.7, 0.7, 1.2, 15.2, 14.3],
      [203932, 64, "Aaron Gordon", "ORL", 6, 32.2, 5.3, 12.7, 0.421, 1.3, 4.3, 0.308, 3, 4.7, 0.643, 2.3, 6, 8.3, 2.3, 0.7, 1, 2.7, 15, 15.7],
      [203991, 65, "Clint Capela", "HOU", 5, 33, 7, 11.6, 0.603, 0, 0, 0, 0.8, 1.8, 0.444, 3.8, 6.8, 10.6, 1.8, 0.6, 1.6, 2, 14.8, 21.8],
      [202711, 66, "Bojan Bogdanovic", "IND", 7, 30, 5.3, 10, 0.529, 2.1, 4, 0.536, 2, 2.3, 0.875, 0.3, 3.6, 3.9, 0.9, 0.1, 0, 1.9, 14.7, 12.7],
      [204060, 67, "Joe Ingles", "UTA", 6, 33.2, 5.3, 11.5, 0.464, 3, 6.8, 0.439, 1, 1.2, 0.857, 0.3, 4.7, 5, 4.2, 1.8, 0.2, 2.8, 14.7, 16.7],
      [200752, 67, "Rudy Gay", "SAS", 6, 30.3, 6.2, 11.8, 0.521, 1.3, 2, 0.667, 1, 1.5, 0.667, 1.7, 6.8, 8.5, 2.3, 1.5, 0.7, 2.5, 14.7, 19],
      [201188, 69, "Marc Gasol", "MEM", 5, 30.8, 4.8, 12.4, 0.387, 2, 4.2, 0.476, 3, 3.4, 0.882, 0.8, 8, 8.8, 3, 1.4, 0.6, 1.4, 14.6, 19],
      [1627854, 70, "Bryn Forbes", "SAS", 6, 31, 5.3, 11.3, 0.471, 2.5, 5.5, 0.455, 1.3, 1.7, 0.8, 0.3, 1.5, 1.8, 2, 1, 0, 1.3, 14.5, 11.7],
      [1626162, 70, "Kelly Oubre Jr.", "WAS", 6, 27.2, 4.8, 10.7, 0.453, 2.2, 5.2, 0.419, 2.7, 2.8, 0.941, 1, 4.8, 5.8, 0.5, 0.3, 0.5, 1.7, 14.5, 14],
      [203585, 70, "Rodney McGruder", "MIA", 6, 34, 5, 9.7, 0.517, 2.3, 4.7, 0.5, 2.2, 2.7, 0.813, 1.2, 5.3, 6.5, 4, 0.7, 0.5, 1.5, 14.5, 19.5],
      [201569, 73, "Eric Gordon", "HOU", 5, 33.4, 5.2, 16, 0.325, 1.8, 7.8, 0.231, 2.2, 2.2, 1, 0.6, 2.8, 3.4, 1.6, 0.4, 1, 1, 14.4, 9],
      [202694, 74, "Marcus Morris", "BOS", 6, 24.5, 4.8, 9.7, 0.5, 2.2, 4.5, 0.481, 2.5, 2.8, 0.882, 0.5, 6.7, 7.2, 0.8, 0.3, 0.2, 1.3, 14.3, 16.3],
      [201599, 75, "DeAndre Jordan", "DAL", 7, 34.4, 5.3, 8.1, 0.649, 0, 0, 0, 3.7, 4.6, 0.813, 4, 11.1, 15.1, 3, 0.6, 1.7, 2.1, 14.3, 28.9],
      [201565, 75, "Derrick Rose", "MIN", 7, 28.4, 5.3, 13.7, 0.385, 0.7, 2.7, 0.263, 3, 3.9, 0.778, 1.6, 2.4, 4, 4.9, 0.7, 0.1, 1.3, 14.3, 13.4],
      [202357, 75, "Nemanja Bjelica", "SAC", 7, 27.1, 5.4, 9.4, 0.576, 2.1, 4, 0.536, 1.3, 1.9, 0.692, 1.3, 5, 6.3, 3.3, 1.3, 0.9, 1, 14.3, 20.4],
      [2546, 78, "Carmelo Anthony", "HOU", 5, 31.2, 5.2, 12.6, 0.413, 2.4, 6.6, 0.364, 1.4, 2.2, 0.636, 0.8, 5, 5.8, 0.8, 0.6, 0.8, 1, 14.2, 13],
      [1627732, 79, "Ben Simmons", "PHI", 6, 30.2, 5.5, 11.8, 0.465, 0, 0, 0, 3.2, 5, 0.633, 3, 7.8, 10.8, 7.7, 1.2, 0.8, 2.5, 14.2, 24],
      [202681, 80, "Kyrie Irving", "BOS", 6, 31.3, 5.7, 14.5, 0.391, 1.2, 4.8, 0.241, 1.5, 2.2, 0.692, 0.7, 4.2, 4.8, 5.5, 0.8, 0.5, 2.5, 14, 13.7],
      [203500, 80, "Steven Adams", "OKC", 4, 34, 5.5, 10, 0.55, 0, 0, 0, 3, 6, 0.5, 5.3, 7, 12.3, 1.5, 1.3, 1, 1.5, 14, 21],
      [202734, 82, "E'Twaun Moore", "NOP", 6, 31, 5.3, 10.3, 0.516, 1.5, 3.8, 0.391, 1.7, 2.2, 0.769, 1, 1.2, 2.2, 1.8, 0.7, 0.5, 1.3, 13.8, 12.2],
      [1626149, 83, "Montrezl Harrell", "LAC", 6, 20.2, 4.8, 7.5, 0.644, 0, 0, 0, 3.8, 4.7, 0.821, 0.8, 5.3, 6.2, 1.3, 0.8, 2.2, 1.8, 13.5, 18.7],
      [203915, 84, "Spencer Dinwiddie", "BKN", 7, 26.9, 5, 10.4, 0.479, 2.1, 5.3, 0.405, 1.3, 1.7, 0.75, 0.3, 2, 2.3, 3.6, 0.4, 0.6, 2.3, 13.4, 12.1],
      [203496, 85, "Robert Covington", "PHI", 7, 34.7, 4.6, 10.7, 0.427, 2.9, 6.9, 0.417, 1.3, 2, 0.643, 0.7, 5.1, 5.9, 1, 1.7, 1.7, 2, 13.3, 14.7],
      [
        1628422,
        86,
        "Damyean Dotson",
        "NYK",
        5,
        29.2,
        5.2,
        11.4,
        0.456,
        2.4,
        6.6,
        0.364,
        0.4,
        0.6,
        0.667,
        1.2,
        5.2,
        6.4,
        0.8,
        1.2,
        0.2,
        0.8,
        13.2,
        14.6
      ],
      [202066, 86, "Garrett Temple", "MEM", 5, 29.4, 4.2, 9, 0.467, 2.4, 4.8, 0.5, 2.4, 3, 0.8, 0.4, 2.6, 3, 1.4, 1, 0.6, 0.8, 13.2, 13],
      [202339, 88, "Eric Bledsoe", "MIL", 7, 27.7, 5.1, 10.9, 0.474, 1.6, 4.6, 0.344, 1.3, 1.4, 0.9, 1.4, 3.3, 4.7, 6.9, 0.9, 1, 2, 13.1, 18.7],
      [1628404, 88, "Josh Hart", "LAL", 7, 30.7, 4.9, 10.7, 0.453, 2.3, 5.6, 0.41, 1.1, 2.1, 0.533, 0.4, 4.4, 4.9, 1.3, 1.9, 0.4, 1.4, 13.1, 13.3],
      [203471, 90, "Dennis Schroder", "OKC", 5, 29.4, 4.4, 14, 0.314, 1, 3.6, 0.278, 3.2, 4, 0.8, 0.6, 3.6, 4.2, 7, 1, 0.2, 2.6, 13, 12.4],
      [202397, 90, "Ish Smith", "DET", 5, 28.4, 5.6, 10, 0.56, 1.6, 3.4, 0.471, 0.2, 0.2, 1, 0, 2, 2, 3.4, 0, 0.4, 1.2, 13, 13.2],
      [1628991, 90, "Jaren Jackson Jr.", "MEM", 5, 25, 4.6, 10.2, 0.451, 0.4, 2.6, 0.154, 3.4, 4.2, 0.81, 1.6, 4, 5.6, 1.4, 1.4, 1.2, 1, 13, 15.2],
      [203994, 90, "Jusuf Nurkic", "POR", 6, 24, 5.5, 11.5, 0.478, 0.2, 1.5, 0.111, 1.8, 2.3, 0.786, 3.7, 5.8, 9.5, 1.2, 1.2, 0.8, 2.3, 13, 16.8],
      [1627763, 90, "Malcolm Brogdon", "MIL", 7, 30.7, 4.9, 9.7, 0.5, 1.4, 3.4, 0.417, 1.9, 1.9, 1, 0.4, 3.1, 3.6, 3.9, 0.6, 0.1, 2, 13, 14.3],
      [201952, 95, "Jeff Teague", "MIN", 7, 30.3, 4, 11.1, 0.359, 1, 3.1, 0.318, 3.7, 4, 0.929, 0.1, 2.3, 2.4, 6.9, 0.9, 0.1, 1.9, 12.7, 13.7],
      [1628963, 95, "Marvin Bagley III", "SAC", 7, 23.3, 5.1, 9.4, 0.545, 0.4, 0.9, 0.5, 2, 3.6, 0.56, 2.6, 4.3, 6.9, 1.1, 0.9, 1.3, 2.4, 12.7, 14.6],
      [202693, 97, "Markieff Morris", "WAS", 6, 25.7, 4.5, 8.8, 0.509, 2, 4.5, 0.444, 1.7, 2.2, 0.769, 0.5, 5, 5.5, 1.5, 0.5, 1.2, 1.5, 12.7, 15],
      [202355, 98, "Hassan Whiteside", "MIA", 6, 29.7, 4.8, 10, 0.483, 0, 0.5, 0, 2.8, 5.7, 0.5, 3.5, 12.7, 16.2, 0, 0.5, 3.2, 2.2, 12.5, 22.2],
      [201572, 99, "Brook Lopez", "MIL", 7, 25.7, 4.3, 9.1, 0.469, 2.4, 6.3, 0.386, 1.4, 1.4, 1, 0.4, 2.3, 2.7, 1.3, 0.1, 1.6, 1, 12.4, 12.3],
      [201588, 100, "George Hill", "CLE", 6, 26.7, 4.8, 9.5, 0.509, 1, 2.5, 0.4, 1.7, 2, 0.833, 1.2, 0.7, 1.8, 2.3, 0.7, 0.2, 1.3, 12.3, 11],
      [202685, 101, "Jonas Valanciunas", "TOR", 7, 18.3, 4.7, 9.1, 0.516, 0.3, 1, 0.286, 2.6, 3, 0.857, 2.7, 5, 7.7, 1.3, 0.6, 0.4, 0.7, 12.3, 16.7],
      [2548, 102, "Dwyane Wade", "MIA", 6, 25.2, 4.7, 11.8, 0.394, 1.5, 3.8, 0.391, 1.3, 2, 0.667, 1.8, 3.2, 5, 2.8, 0.3, 0.5, 2.7, 12.2, 10.3],
      [203109, 102, "Jae Crowder", "UTA", 6, 30.8, 3.7, 8.8, 0.415, 1.5, 5.2, 0.29, 3.3, 4.2, 0.8, 0.8, 4.8, 5.7, 2.2, 0.7, 0, 0, 12.2, 14.7],
      [1626224, 104, "Cedi Osman", "CLE", 6, 32.2, 4.7, 12.5, 0.373, 1.8, 4.7, 0.393, 0.8, 1.3, 0.625, 1.5, 3.8, 5.3, 3.7, 1, 0.2, 3.3, 12, 10.5],
      [203925, 104, "Joe Harris", "BKN", 7, 28.9, 4.4, 8.7, 0.508, 2.7, 5, 0.543, 0.4, 0.7, 0.6, 0.7, 3.3, 4, 2.6, 0.6, 0.1, 2.1, 12, 12.6],
      [1626167, 104, "Myles Turner", "IND", 7, 26.7, 5.1, 10, 0.514, 0.3, 1.4, 0.2, 1.4, 2.1, 0.667, 1.9, 3.9, 5.7, 1.1, 0.4, 2.1, 1.1, 12, 14.7],
      [203918, 104, "Rodney Hood", "CLE", 6, 27.3, 5, 12, 0.417, 0.3, 2.5, 0.133, 1.7, 1.7, 1, 0.7, 2.2, 2.8, 1.7, 0.8, 0, 0.5, 12, 9.8],
      [1627734, 108, "Domantas Sabonis", "IND", 6, 22.5, 4.8, 7.7, 0.63, 0.2, 0.2, 1, 2, 2.7, 0.75, 3.3, 6.3, 9.7, 2, 0.8, 0.5, 1.8, 11.8, 19.5],
      [1628380, 108, "Zach Collins", "POR", 6, 21.5, 4.2, 6, 0.694, 1, 1.8, 0.545, 2.5, 2.8, 0.882, 1.2, 3.7, 4.8, 1.2, 0.5, 2, 1.2, 11.8, 17],
      [203901, 110, "Elfrid Payton", "NOP", 5, 28.8, 4.8, 9.6, 0.5, 0.6, 1.4, 0.429, 1.4, 2.2, 0.636, 1.4, 4.6, 6, 6.4, 0.8, 0.2, 2.2, 11.6, 17.2],
      [202362, 111, "Lance Stephenson", "LAL", 7, 20.6, 4.9, 9.4, 0.515, 1.1, 2.7, 0.421, 0.7, 1, 0.714, 1.1, 3.7, 4.9, 3, 1.1, 0, 1.3, 11.6, 14.4],
      [201143, 112, "Al Horford", "BOS", 6, 28.7, 4.3, 10.5, 0.413, 1.5, 4.7, 0.321, 1.3, 1.7, 0.8, 2, 5.2, 7.2, 3.5, 0.7, 1.5, 1.7, 11.5, 16.2],
      [200794, 112, "Paul Millsap", "DEN", 6, 27.7, 3.7, 9.2, 0.4, 0.5, 2, 0.25, 3.7, 5, 0.733, 2.7, 5.7, 8.3, 1.3, 1.2, 1.3, 2, 11.5, 14.8],
      [203087, 114, "Jeremy Lamb", "CHA", 7, 25.4, 4, 10.3, 0.389, 1.4, 3.6, 0.4, 2, 2.1, 0.933, 0.9, 3.1, 4, 1.7, 1, 0.7, 0.4, 11.4, 12],
      [1629012, 115, "Collin Sexton", "CLE", 6, 23.5, 3.8, 9, 0.426, 0, 0.8, 0, 3.5, 3.8, 0.913, 0.3, 1.5, 1.8, 2.2, 0.5, 0, 1.8, 11.2, 8.3],
      [203082, 115, "Terrence Ross", "ORL", 6, 23.3, 4.2, 11.2, 0.373, 1.7, 5.5, 0.303, 1.2, 1.3, 0.875, 0.5, 2, 2.5, 2, 1, 0.7, 1.2, 11.2, 9],
      [201936, 115, "Tyreke Evans", "IND", 6, 20.2, 4.3, 9.7, 0.448, 1.5, 3.2, 0.474, 1, 1.7, 0.6, 0.3, 2.2, 2.5, 3, 1.2, 0.7, 1.3, 11.2, 11.2],
      [203200, 118, "Justin Holiday", "CHI", 7, 33.4, 3.9, 9.4, 0.409, 2.4, 6.6, 0.37, 1, 1.1, 0.875, 0.4, 3.3, 3.7, 2.1, 1.6, 0.3, 0.6, 11.1, 12.6],
      [202330, 119, "Gordon Hayward", "BOS", 5, 24.2, 4.2, 9.8, 0.429, 1.6, 4, 0.4, 1, 2, 0.5, 0.8, 4.8, 5.6, 1.4, 1.4, 0, 1.6, 11, 11.2],
      [201145, 119, "Jeff Green", "WAS", 6, 25.7, 3.8, 8.3, 0.46, 0.5, 3, 0.167, 2.8, 2.8, 1, 1.3, 4, 5.3, 1.5, 0.7, 0.7, 1.7, 11, 13],
      [1628370, 119, "Malik Monk", "CHA", 7, 23.9, 3.9, 11, 0.351, 2, 5.9, 0.341, 1.3, 1.3, 1, 0.3, 1.7, 2, 2.1, 0.6, 0.6, 1, 11, 8.1],
      [203493, 119, "Reggie Bullock", "DET", 4, 32.3, 3.8, 11.5, 0.326, 1, 5, 0.2, 2.5, 3, 0.833, 0.5, 2.3, 2.8, 2.8, 0.3, 0.5, 1.3, 11, 7.8],
      [1626166, 123, "Cameron Payne", "CHI", 7, 22.7, 3.9, 8.1, 0.474, 1.4, 3.4, 0.417, 1.7, 1.7, 1, 0.9, 1.6, 2.4, 3.6, 0.7, 0.3, 1.3, 10.9, 12.3],
      [203967, 123, "Dario Saric", "PHI", 7, 31, 3.9, 11, 0.351, 1.4, 6, 0.238, 1.7, 2, 0.857, 2, 5.9, 7.9, 2.3, 0.6, 0.3, 1.7, 10.9, 12.7],
      [201152, 123, "Thaddeus Young", "IND", 7, 29.9, 4.9, 8.9, 0.548, 0.3, 0.9, 0.333, 0.9, 1.6, 0.545, 1.1, 2.9, 4, 1.4, 1.1, 0.3, 1, 10.9, 12],
      [203504, 123, "Trey Burke", "NYK", 7, 22.3, 4.4, 11.1, 0.397, 1.3, 3.4, 0.375, 0.7, 1.3, 0.556, 1, 1.6, 2.6, 3.9, 0.6, 0, 1.3, 10.9, 9.3],
      [1628469, 127, "Antonio Blakeney", "CHI", 7, 17.7, 4.1, 8, 0.518, 1.3, 2.6, 0.5, 1.1, 2, 0.571, 0.1, 2, 2.1, 0.6, 0.1, 0.3, 0.3, 10.7, 8.9],
      [201980, 127, "Danny Green", "TOR", 7, 30.6, 3.6, 8, 0.446, 2.9, 6.1, 0.465, 0.7, 0.7, 1, 0.7, 4.4, 5.1, 1.3, 1, 1, 0.6, 10.7, 14.1],
      [1628386, 127, "Jarrett Allen", "BKN", 7, 27.1, 4.4, 7.4, 0.596, 0.3, 0.9, 0.333, 1.6, 2.7, 0.579, 1.9, 5.3, 7.1, 2, 0.6, 2.3, 1.6, 10.7, 17],
      [201158, 130, "Marco Belinelli", "SAS", 6, 21.3, 3.5, 9, 0.389, 1.5, 4.5, 0.333, 2.2, 2.3, 0.929, 0, 1.8, 1.8, 1.3, 0.8, 0.2, 0.7, 10.7, 8.5],
      [201959, 131, "Taj Gibson", "MIN", 7, 26.7, 4.4, 7.6, 0.585, 0.3, 0.7, 0.4, 1.3, 2, 0.643, 3, 4.3, 7.3, 0.9, 0.9, 1.3, 1.3, 10.4, 15.6],
      [1627759, 132, "Jaylen Brown", "BOS", 6, 28.5, 3.5, 10.3, 0.339, 1.3, 4, 0.333, 2, 3.2, 0.632, 1.5, 2.5, 4, 1.7, 0.5, 0.3, 1.5, 10.3, 7.3],
      [1627783, 133, "Pascal Siakam", "TOR", 7, 24.9, 4.6, 8, 0.571, 0.4, 1.7, 0.25, 0.7, 1.3, 0.556, 1.4, 4.4, 5.9, 2.3, 1, 0.7, 1.6, 10.3, 14.6],
      [203917, 134, "Nik Stauskas", "POR", 6, 22.2, 3.3, 7, 0.476, 1.8, 3.7, 0.5, 1.7, 1.7, 1, 0.5, 2.5, 3, 2.3, 0.3, 0.2, 1, 10.2, 11.3],
      [202323, 135, "Evan Turner", "POR", 6, 24.2, 4.5, 8.3, 0.54, 0.2, 0.7, 0.25, 0.8, 1.2, 0.714, 0.5, 3.8, 4.3, 4.5, 1.2, 0.5, 2, 10, 14.3],
      [202697, 135, "Iman Shumpert", "SAC", 6, 22, 3.5, 7, 0.5, 2, 4.2, 0.48, 1, 1.2, 0.857, 0.2, 2.7, 2.8, 1.3, 0.8, 0.5, 0.8, 10, 11],
      [1628366, 137, "Lonzo Ball", "LAL", 7, 27.3, 3.7, 8.4, 0.441, 1.9, 5.1, 0.361, 0.6, 1, 0.571, 0.6, 4, 4.6, 4.1, 1.3, 0, 1.6, 9.9, 13.1],
      [
        1628365,
        137,
        "Markelle Fultz",
        "PHI",
        7,
        25.4,
        4.3,
        10.4,
        0.411,
        0.6,
        1.6,
        0.364,
        0.7,
        1.1,
        0.625,
        1.4,
        2.1,
        3.6,
        4.3,
        1,
        0.1,
        1.6,
        9.9,
        10.7
      ],
      [203490, 139, "Otto Porter Jr.", "WAS", 6, 29.7, 3.8, 9.3, 0.411, 0.8, 3.8, 0.217, 1.3, 1.7, 0.8, 1, 4.2, 5.2, 0.8, 1.7, 0.8, 0.7, 9.8, 11.8],
      [202324, 140, "Derrick Favors", "UTA", 5, 22.2, 3.8, 7.8, 0.487, 0, 1.2, 0, 2.2, 3.2, 0.688, 2.4, 4.8, 7.2, 0.4, 0.6, 1.4, 2, 9.8, 12.4],
      [1629006, 140, "Josh Okogie", "MIN", 5, 27.8, 3.8, 11, 0.345, 1, 4.6, 0.217, 1.2, 1.4, 0.857, 1.8, 3.8, 5.6, 1.4, 1.6, 0.4, 1.4, 9.8, 10],
      [201937, 142, "Ricky Rubio", "UTA", 6, 29.8, 2.8, 9.2, 0.309, 1.3, 4, 0.333, 2.7, 2.8, 0.941, 0, 2.8, 2.8, 7.5, 1, 0.2, 2.7, 9.7, 12],
      [1626168, 142, "Trey Lyles", "DEN", 6, 20.3, 3.5, 9.3, 0.375, 0.3, 3, 0.111, 2.3, 3.5, 0.667, 0.5, 3.5, 4, 1.8, 1.2, 0.2, 2.3, 9.7, 7.5],
      [1626209, 144, "Mario Hezonja", "NYK", 7, 18.9, 4, 10.6, 0.378, 1.1, 4.1, 0.276, 0.4, 1, 0.429, 0, 2.6, 2.6, 1.3, 0.7, 0, 1.3, 9.6, 5.7],
      [2772, 145, "Trevor Ariza", "PHX", 6, 32.8, 3, 9, 0.333, 1.8, 5.8, 0.314, 1.7, 1.8, 0.909, 0.3, 4.2, 4.5, 3.7, 0.5, 0.2, 2, 9.5, 10.2],
      [203469, 146, "Cody Zeller", "CHA", 7, 21.6, 3.7, 6.1, 0.605, 0.1, 0.1, 1, 1.9, 1.9, 1, 2.4, 3.6, 6, 1.6, 0.6, 0.3, 0.7, 9.4, 14.7],
      [
        101141,
        146,
        "Ersan Ilyasova",
        "MIL",
        7,
        22.9,
        3.6,
        6.9,
        0.521,
        1.1,
        3.1,
        0.364,
        1.1,
        1.6,
        0.727,
        1.6,
        5.3,
        6.9,
        1.6,
        0.7,
        0.4,
        0.9,
        9.4,
        14.4
      ],
      [1628373, 146, "Frank Ntilikina", "NYK", 7, 29.6, 3.4, 8.6, 0.4, 1.7, 4.1, 0.414, 0.9, 1, 0.857, 0.1, 2.3, 2.4, 3.1, 1.1, 0.3, 1.4, 9.4, 9.7],
      [201587, 146, "Nicolas Batum", "CHA", 7, 34.1, 3.6, 8.7, 0.41, 1.7, 4.7, 0.364, 0.6, 0.7, 0.8, 1, 5.1, 6.1, 3.7, 1.1, 0.9, 1.7, 9.4, 14.3],
      [101123, 150, "Gerald Green", "HOU", 5, 20, 3.4, 7.4, 0.459, 2, 5.6, 0.357, 0.6, 0.6, 1, 0.6, 2.2, 2.8, 0.4, 0.6, 0.2, 0.8, 9.4, 8.6],
      [203957, 151, "Dante Exum", "UTA", 6, 17.8, 3.2, 7.7, 0.413, 0.7, 2.2, 0.308, 2.3, 3.3, 0.7, 0.3, 1.8, 2.2, 1.8, 0.2, 0.3, 1.2, 9.3, 7.2],
      [1628970, 151, "Miles Bridges", "CHA", 6, 19.3, 3.8, 6, 0.639, 1.2, 2.7, 0.438, 0.5, 0.8, 0.6, 0.7, 2.7, 3.3, 1.2, 0.7, 0.3, 0.8, 9.3, 11.5],
      [201954, 153, "Darren Collison", "IND", 7, 26.1, 3.6, 7.7, 0.463, 0.6, 1.7, 0.333, 1.6, 2, 0.786, 0.3, 1.6, 1.9, 4.6, 1.6, 0, 1.6, 9.3, 11.1],
      [200782, 154, "PJ Tucker", "HOU", 5, 36, 3.2, 8, 0.4, 2.2, 5.4, 0.407, 0.6, 1.2, 0.5, 1.6, 3, 4.6, 1.6, 2.4, 0.8, 0.6, 9.2, 12.6],
      [203939, 155, "Dwight Powell", "DAL", 7, 14.4, 3.3, 4.6, 0.719, 0.1, 1, 0.143, 2.3, 2.9, 0.8, 1, 2.4, 3.4, 1.1, 1, 0.4, 0.9, 9, 12.3],
      [203482, 155, "Kelly Olynyk", "MIA", 6, 20.2, 3.2, 6.7, 0.475, 1.2, 4, 0.292, 1.5, 1.8, 0.818, 0.8, 2.2, 3, 2.3, 0.5, 0.5, 0.8, 9, 10.7],
      [1628420, 155, "Monte Morris", "DEN", 6, 22, 3.3, 8.7, 0.385, 1, 2.3, 0.429, 1.3, 1.7, 0.8, 0.5, 1.8, 2.3, 4, 1.3, 0, 0.7, 9, 10.3],
      [203457, 155, "Nerlens Noel", "OKC", 5, 16.2, 4, 5.6, 0.714, 0, 0, 0, 1, 1.8, 0.556, 3.4, 3.8, 7.2, 0.6, 1.2, 1, 0.2, 9, 16.4],
      [
        1628983,
        155,
        "Shai Gilgeous-Alexander",
        "LAC",
        6,
        26.5,
        3.2,
        6.5,
        0.487,
        0.5,
        0.8,
        0.6,
        2.2,
        2.5,
        0.867,
        0.8,
        3,
        3.8,
        3.7,
        1.2,
        0.3,
        1.8,
        9,
        12.5
      ],
      [
        203077,
        160,
        "Michael Kidd-Gilchrist",
        "CHA",
        7,
        21,
        3.6,
        6.7,
        0.532,
        0.3,
        0.6,
        0.5,
        1.4,
        2.4,
        0.588,
        1.9,
        3.6,
        5.4,
        1.9,
        0.3,
        1.7,
        1,
        8.9,
        13
      ],
      [203476, 161, "Gorgui Dieng", "MIN", 7, 15.9, 3, 5.6, 0.538, 0.3, 1.1, 0.25, 2.4, 2.9, 0.85, 1.3, 4, 5.3, 0.7, 0.7, 0.4, 1.3, 8.7, 11.6],
      [
        1628976,
        161,
        "Wendell Carter Jr.",
        "CHI",
        7,
        23.7,
        3.6,
        8.1,
        0.439,
        0.1,
        0.9,
        0.167,
        1.4,
        2.1,
        0.667,
        1.3,
        4.7,
        6,
        2.3,
        0.1,
        1.6,
        1.4,
        8.7,
        12
      ],
      [201571, 163, "D.J. Augustin", "ORL", 6, 26, 2.8, 8, 0.354, 1.5, 3.8, 0.391, 1.5, 1.7, 0.9, 0.3, 1.3, 1.7, 5, 0.3, 0, 1.2, 8.7, 9.2],
      [1626179, 163, "Terry Rozier", "BOS", 6, 23.3, 3.2, 7.8, 0.404, 1.3, 3.2, 0.421, 1, 1, 1, 0.3, 4.2, 4.5, 2.2, 0.8, 0.2, 0.3, 8.7, 11.3],
      [1627782, 165, "Wayne Selden", "MEM", 5, 17.2, 3.2, 5.8, 0.552, 1.2, 2.6, 0.462, 1, 1, 1, 0.4, 0.8, 1.2, 1.2, 0.8, 0, 1.2, 8.6, 8],
      [1629019, 166, "Allonzo Trier", "NYK", 7, 21, 2.9, 6.7, 0.426, 0.4, 1.3, 0.333, 2.4, 2.7, 0.895, 0.6, 2.1, 2.7, 1.3, 0.3, 0.3, 1.7, 8.6, 7.3],
      [203458, 167, "Alex Len", "ATL", 6, 23.2, 3.7, 7.8, 0.468, 0.5, 1.8, 0.273, 0.7, 1, 0.667, 1.7, 3.7, 5.3, 1.8, 0.2, 1.3, 1.5, 8.5, 11.2],
      [1626246, 167, "Boban Marjanovic", "LAC", 6, 9.3, 3.2, 4.2, 0.76, 0, 0.2, 0, 2.2, 2.7, 0.813, 1, 3.3, 4.3, 0.2, 0.3, 0.3, 0.7, 8.5, 11.5],
      [1627761, 167, "DeAndre' Bembry", "ATL", 6, 25.5, 3.2, 8.3, 0.38, 1.2, 2.5, 0.467, 1, 2.3, 0.429, 0.7, 5, 5.7, 2.5, 1.8, 0.5, 2.3, 8.5, 10.2],
      [203924, 170, "Jerami Grant", "OKC", 5, 30.4, 2.8, 8.4, 0.333, 0.6, 3.4, 0.176, 2.2, 3.8, 0.579, 1.4, 3.2, 4.6, 1.4, 0.8, 1.6, 1.4, 8.4, 8.2],
      [1628978, 171, "Donte DiVincenzo", "MIL", 7, 20.1, 3, 6.4, 0.467, 1.1, 3.9, 0.296, 1.1, 1.4, 0.8, 0.6, 3.4, 4, 1.6, 0.3, 0.3, 1.3, 8.3, 9.4],
      [202705, 172, "MarShon Brooks", "MEM", 4, 14.5, 3, 6.3, 0.48, 0.5, 2.3, 0.222, 1.8, 2.3, 0.778, 0.3, 1.8, 2, 0.8, 0.3, 0, 0.5, 8.3, 7],
      [1626169, 172, "Stanley Johnson", "DET", 4, 25.3, 3.3, 8.5, 0.382, 1.5, 5, 0.3, 0.3, 0.3, 1, 1, 2.3, 3.3, 1.3, 0.8, 0.3, 1.3, 8.3, 7.3],
      [1629016, 174, "Omari Spellman", "ATL", 5, 17.2, 3, 6.8, 0.441, 1.2, 3, 0.4, 1, 1.6, 0.625, 2.4, 2.2, 4.6, 1, 0.4, 0.2, 0.8, 8.2, 9.2],
      [1628412, 175, "Frank Mason", "SAC", 6, 15.3, 3.2, 6.7, 0.475, 1, 2.2, 0.462, 0.8, 1.3, 0.625, 0, 1.8, 1.8, 3.5, 0.5, 0, 0.7, 8.2, 9.3],
      [1628367, 175, "Josh Jackson", "PHX", 6, 23.3, 3.3, 8.8, 0.377, 0.8, 3.3, 0.25, 0.7, 1.8, 0.364, 0, 1.8, 1.8, 2.2, 0.8, 0.7, 3.8, 8.2, 3.2],
      [202329, 177, "Al-Farouq Aminu", "POR", 6, 28.7, 2.5, 7.2, 0.349, 1, 3.8, 0.261, 2, 2.3, 0.857, 1.2, 7.8, 9, 0.5, 0.8, 0.2, 0.8, 8, 12.7],
      [203459, 177, "Allen Crabbe", "BKN", 6, 22.8, 2.2, 8, 0.271, 1.7, 5.3, 0.313, 2, 2.7, 0.75, 0, 3.3, 3.3, 1.2, 0.2, 0.3, 1.2, 8, 5.3],
      [203085, 177, "Austin Rivers", "WAS", 6, 24.2, 3, 7.3, 0.409, 1.5, 4.5, 0.333, 0.5, 0.8, 0.6, 0.3, 1.3, 1.7, 2.2, 0.3, 0.7, 1.5, 8, 6.7],
      [1628382, 177, "Justin Jackson", "SAC", 7, 27.9, 3.1, 8.1, 0.386, 0.9, 4, 0.214, 0.9, 1.1, 0.75, 0.6, 4, 4.6, 1.7, 0.9, 0.3, 0.4, 8, 9.7],
      [202335, 177, "Patrick Patterson", "OKC", 5, 19.6, 2.8, 6.8, 0.412, 1.2, 3.8, 0.316, 1.2, 1.6, 0.75, 1.4, 2.6, 4, 0, 0.4, 0.6, 0.4, 8, 8.2],
      [1628467, 182, "Maxi Kleber", "DAL", 7, 19.4, 2.7, 5.6, 0.487, 1.4, 3.6, 0.4, 1, 1.6, 0.636, 1.3, 3, 4.3, 0.3, 0.4, 1.4, 0.7, 7.9, 10.1],
      [201988, 183, "Patty Mills", "SAS", 6, 27.8, 2.8, 6.7, 0.425, 1.3, 3.3, 0.4, 0.8, 1.2, 0.714, 0.3, 2.5, 2.8, 1.3, 0.3, 0.2, 1.3, 7.8, 7],
      [1713, 183, "Vince Carter", "ATL", 6, 21, 2.5, 6.7, 0.375, 1.8, 4.5, 0.407, 1, 1, 1, 0.2, 2.3, 2.5, 1, 0.8, 0.3, 0.8, 7.8, 7.5],
      [203613, 185, "Jonathon Simmons", "ORL", 5, 23.6, 2.4, 9.2, 0.261, 0.6, 3.2, 0.188, 2.4, 2.8, 0.857, 1, 2.2, 3.2, 2.2, 0.4, 0.4, 1.2, 7.8, 5.6],
      [202714, 185, "Shelvin Mack", "MEM", 5, 23.6, 3, 6.6, 0.455, 0.4, 1.2, 0.333, 1.4, 2.2, 0.636, 0.2, 1.8, 2, 3.2, 0.8, 0, 1.2, 7.8, 8.2],
      [202709, 187, "Cory Joseph", "IND", 7, 23.6, 3.1, 5.9, 0.537, 1.1, 2, 0.571, 0.3, 0.6, 0.5, 0, 3.4, 3.4, 3.3, 1.1, 0.3, 1.3, 7.7, 11.6],
      [203926, 187, "Doug McDermott", "IND", 7, 18.3, 2.7, 5, 0.543, 1.4, 3.3, 0.435, 0.9, 1, 0.857, 0, 1.1, 1.1, 1.1, 0.3, 0, 0.1, 7.7, 7.7],
      [202340, 189, "Avery Bradley", "LAC", 6, 26.3, 3.3, 8.8, 0.377, 0.8, 3.2, 0.263, 0.2, 0.2, 1, 0.8, 1, 1.8, 1.7, 0.7, 0.5, 1.3, 7.7, 5.5],
      [1628371, 189, "Jonathan Isaac", "ORL", 6, 23.2, 3, 6.8, 0.439, 0.8, 2.3, 0.357, 0.8, 1.3, 0.625, 1.7, 4.8, 6.5, 0.5, 0.8, 1.3, 1, 7.7, 11.5],
      [204020, 189, "Tyler Johnson", "MIA", 6, 23.7, 2.8, 7.8, 0.362, 0.7, 3.8, 0.174, 1.3, 1.8, 0.727, 0.5, 1.7, 2.2, 2, 1.3, 0.3, 0.7, 7.7, 7.3],
      [
        1627827,
        192,
        "Dorian Finney-Smith",
        "DAL",
        7,
        25.1,
        2.7,
        6.1,
        0.442,
        1.4,
        3.9,
        0.37,
        0.7,
        0.9,
        0.833,
        1.4,
        1.9,
        3.3,
        0.9,
        1,
        0.6,
        1,
        7.6,
        8.7
      ],
      [203943, 192, "Noah Vonleh", "NYK", 7, 19.4, 2.6, 4.7, 0.545, 0.1, 0.4, 0.333, 2.3, 3.1, 0.727, 2.6, 5.7, 8.3, 1.9, 0.6, 0.7, 0.6, 7.6, 15.4],
      [203477, 194, "Isaiah Canaan", "PHX", 6, 25.5, 2.8, 7, 0.405, 1, 3.7, 0.273, 0.8, 1, 0.833, 0.5, 3, 3.5, 3.2, 0.7, 0, 2, 7.5, 8.5],
      [1627853, 194, "Ryan Arcidiacono", "CHI", 6, 24.8, 2.5, 5, 0.5, 1.7, 3.7, 0.455, 0.8, 0.8, 1, 0.2, 1.5, 1.7, 5.2, 0.5, 0.2, 0.8, 7.5, 11.7],
      [201229, 196, "Anthony Tolliver", "MIN", 7, 20.4, 2.4, 4.9, 0.5, 2, 4.1, 0.483, 0.6, 0.9, 0.667, 0.4, 2.7, 3.1, 0.7, 0.4, 0.7, 0.7, 7.4, 9],
      [101107, 196, "Marvin Williams", "CHA", 7, 24.4, 2.9, 7.7, 0.37, 1, 4.4, 0.226, 0.7, 1.1, 0.625, 1.1, 4.4, 5.6, 1, 0.4, 1.7, 0.4, 7.4, 10.4],
      [203110, 198, "Draymond Green", "GSW", 8, 31, 2.9, 6.4, 0.451, 0.5, 2, 0.25, 1.1, 1.6, 0.692, 0.9, 5.5, 6.4, 8.1, 2.3, 0.8, 3.3, 7.4, 17.6],
      [1628389, 199, "Bam Adebayo", "MIA", 6, 18, 2.3, 5.5, 0.424, 0, 0.3, 0, 2.7, 3.8, 0.696, 2.3, 4.7, 7, 0.8, 0.5, 0.3, 1.7, 7.3, 10],
      [201583, 199, "Ryan Anderson", "PHX", 6, 23.2, 2.5, 6.8, 0.366, 0.8, 3.7, 0.227, 1.5, 1.7, 0.9, 1.7, 1.8, 3.5, 2, 0.3, 0, 1, 7.3, 7.7],
      [1628384, 201, "OG Anunoby", "TOR", 5, 24.2, 3, 6.6, 0.455, 1.2, 3.6, 0.333, 0, 0, 0, 0.8, 2.6, 3.4, 0.6, 0.6, 0.4, 0.8, 7.2, 7.8],
      [200826, 202, "J.J. Barea", "DAL", 7, 17.7, 2.6, 9, 0.286, 0.9, 3.1, 0.273, 1, 1.7, 0.583, 0.7, 1.9, 2.6, 5.9, 0.9, 0, 0.9, 7, 8.3],
      [2225, 202, "Tony Parker", "CHA", 6, 16, 3, 7, 0.429, 0.2, 0.7, 0.25, 0.8, 1.2, 0.714, 0, 1.5, 1.5, 4.3, 0.2, 0, 1.2, 7, 7.5],
      [202684, 202, "Tristan Thompson", "CLE", 6, 26, 3.3, 7.2, 0.465, 0, 0, 0, 0.3, 0.7, 0.5, 4.3, 4.3, 8.7, 1.5, 0.2, 0.5, 1.5, 7, 12.2],
      [1627812, 202, "Yogi Ferrell", "SAC", 7, 17.6, 2.4, 5.4, 0.447, 0.7, 2, 0.357, 1.4, 1.4, 1, 0.3, 1.3, 1.6, 0.7, 0.6, 0.1, 0.6, 7, 6.4],
      [201973, 206, "Jonas Jerebko", "GSW", 8, 16.4, 2.3, 4.4, 0.514, 1.1, 2.3, 0.5, 1.3, 1.6, 0.769, 0.8, 3.9, 4.6, 1.4, 0.5, 0, 0.6, 6.9, 10.3],
      [1626195, 207, "Willy Hernangomez", "CHA", 6, 13, 2.2, 4.2, 0.52, 0.3, 0.7, 0.5, 2.2, 2.8, 0.765, 1.8, 3, 4.8, 0.7, 0.5, 0, 1, 6.8, 9.2],
      [203486, 208, "Mason Plumlee", "DEN", 6, 16.2, 3, 4.7, 0.643, 0, 0.2, 0, 0.7, 1.8, 0.364, 2.3, 2.2, 4.5, 1.3, 1.2, 0.5, 1.8, 6.7, 9.5],
      [203503, 209, "Tony Snell", "MIL", 7, 16.7, 2.6, 5, 0.514, 1.3, 3.3, 0.391, 0.1, 0.4, 0.333, 0.4, 1.3, 1.7, 0.9, 0.3, 0.3, 0.1, 6.6, 6.9],
      [2200, 210, "Pau Gasol", "SAS", 6, 17.5, 2.2, 4.3, 0.5, 0.5, 0.8, 0.6, 1.7, 2, 0.833, 1.7, 4, 5.7, 3, 0.2, 0.5, 0.8, 6.5, 12.5],
      [1626172, 211, "Kevon Looney", "GSW", 8, 16.3, 2.6, 4, 0.656, 0, 0, 0, 1.1, 1.3, 0.9, 2, 2.4, 4.4, 1.4, 0.3, 0.6, 0.9, 6.4, 10.6],
      [201956, 212, "Omri Casspi", "MEM", 4, 14.8, 2.3, 4, 0.563, 0.5, 1.5, 0.333, 1.3, 2.3, 0.556, 0.5, 2.3, 2.8, 1.8, 0.5, 0, 0.5, 6.3, 8],
      [201976, 213, "Patrick Beverley", "LAC", 6, 22.8, 2, 6.5, 0.308, 1, 3.8, 0.261, 1.2, 1.5, 0.778, 0.5, 4.2, 4.7, 4.5, 0.7, 0.2, 1.3, 6.2, 10],
      [1626181, 214, "Norman Powell", "TOR", 7, 17.3, 2.3, 4.6, 0.5, 0.9, 2.1, 0.4, 0.7, 0.7, 1, 0.1, 2.3, 2.4, 1, 0.6, 0.1, 0.9, 6.1, 7.1],
      [202692, 215, "Alec Burks", "UTA", 5, 11, 1.6, 4.2, 0.381, 0.8, 1.6, 0.5, 2, 2.2, 0.909, 0, 1.4, 1.4, 1, 0.4, 0.2, 0.4, 6, 5.8],
      [1628035, 215, "Alfonzo McKinnie", "GSW", 8, 11.9, 2.4, 4.5, 0.528, 1, 1.8, 0.571, 0.3, 0.8, 0.333, 1.3, 2.5, 3.8, 0.1, 0.3, 0.3, 0.3, 6, 7.5],
      [1627745, 215, "Damian Jones", "GSW", 8, 16.9, 2.6, 3.4, 0.778, 0, 0, 0, 0.8, 1.6, 0.462, 1.4, 1, 2.4, 1.4, 0.8, 1.4, 0.6, 6, 9.6],
      [1628464, 215, "Daniel Theis", "BOS", 5, 12.2, 2.6, 4.6, 0.565, 0.4, 1, 0.4, 0.4, 0.6, 0.667, 1.4, 2, 3.4, 0.8, 0, 0.2, 0.8, 6, 7.4],
      [202334, 215, "Ed Davis", "BKN", 7, 16.9, 2.4, 4.1, 0.586, 0, 0, 0, 1.1, 1.9, 0.615, 3, 5.4, 8.4, 1, 0.3, 0.4, 0.7, 6, 13],
      [1628977, 215, "Hamidou Diallo", "OKC", 4, 14.5, 2.5, 4.8, 0.526, 0.3, 0.5, 0.5, 0.8, 1.3, 0.6, 1.3, 1.3, 2.5, 0.8, 1, 0.8, 0.5, 6, 7.8],
      [203089, 215, "John Henson", "MIL", 7, 15.9, 2.3, 5.4, 0.421, 0.7, 1.9, 0.385, 0.7, 1.1, 0.625, 1.9, 5.6, 7.4, 0.9, 0.9, 1.3, 1.1, 6, 11.7],
      [2594, 215, "Kyle Korver", "CLE", 5, 15.2, 2.2, 3.8, 0.579, 1, 2.2, 0.455, 0.6, 0.6, 1, 0, 0.8, 0.8, 1.4, 0.2, 0, 1, 6, 5.8],
      [1627736, 215, "Malik Beasley", "DEN", 6, 15.3, 2.7, 5.2, 0.516, 0.7, 2.2, 0.308, 0, 0, 0, 0.2, 2.2, 2.3, 0.5, 0.3, 0.2, 0.5, 6, 6.3],
      [1626145, 215, "Tyus Jones", "MIN", 7, 18, 2.3, 6.7, 0.34, 1.1, 2.7, 0.421, 0.3, 0.3, 1, 0.1, 1, 1.1, 2.4, 1.1, 0.1, 0.4, 6, 6],
      [
        203487,
        225,
        "Michael Carter-Williams",
        "HOU",
        5,
        15.2,
        2.2,
        6.2,
        0.355,
        0.4,
        1.6,
        0.25,
        1,
        2,
        0.5,
        0.4,
        1.4,
        1.8,
        2.2,
        0.8,
        0.6,
        1.4,
        5.8,
        4.8
      ],
      [203552, 226, "Seth Curry", "POR", 6, 17.8, 2.2, 4.7, 0.464, 1.2, 2.3, 0.5, 0.2, 0.2, 1, 0.3, 1, 1.3, 1, 0, 0.2, 0.8, 5.7, 4.8],
      [203124, 227, "Kyle O'Quinn", "IND", 5, 8, 2.2, 3.8, 0.579, 0, 0.2, 0, 1.2, 1.2, 1, 1.2, 2.2, 3.4, 1.4, 0.2, 0.8, 0.8, 5.6, 9],
      [202722, 228, "Davis Bertans", "SAS", 6, 14.5, 1.8, 3.7, 0.5, 1.5, 2.8, 0.529, 0.3, 0.3, 1, 0.7, 1.2, 1.8, 1.3, 0.3, 0.2, 0.5, 5.5, 6.8],
      [203935, 228, "Marcus Smart", "BOS", 6, 23.2, 1.8, 5, 0.367, 0.5, 2.5, 0.2, 1.3, 1.8, 0.727, 0.7, 1.8, 2.5, 4.3, 0.8, 0.3, 1.3, 5.5, 8.5],
      [1628969, 228, "Mikal Bridges", "PHX", 6, 15.2, 1.8, 4.7, 0.393, 0.8, 2.7, 0.313, 1, 1.2, 0.857, 0.3, 1.7, 2, 0.8, 1, 0, 0.8, 5.5, 5.5],
      [1628964, 228, "Mohamed Bamba", "ORL", 6, 20, 2.3, 4.8, 0.483, 0.7, 2, 0.333, 0.2, 0.7, 0.25, 1.3, 3.8, 5.2, 1.2, 0.2, 1.5, 0.5, 5.5, 10],
      [101161, 232, "Amir Johnson", "PHI", 7, 11.6, 2.1, 3, 0.714, 0, 0.1, 0, 1.1, 1.6, 0.727, 0.9, 2.9, 3.7, 1.4, 0.1, 0.3, 0.7, 5.4, 9],
      [1628973, 232, "Jalen Brunson", "DAL", 7, 18.3, 2.1, 6.7, 0.319, 0.9, 3.1, 0.273, 0.3, 0.3, 1, 0, 1.4, 1.4, 1.6, 0.4, 0, 0.7, 5.4, 3.6],
      [201162, 232, "Jared Dudley", "BKN", 7, 24.7, 2, 4.9, 0.412, 1.3, 3.7, 0.346, 0.1, 0.3, 0.5, 0.7, 2.1, 2.9, 2.4, 1.1, 0.3, 0.6, 5.4, 8.6],
      [
        203484,
        232,
        "Kentavious Caldwell-Pope",
        "LAL",
        7,
        20.3,
        1.9,
        5.3,
        0.351,
        0.6,
        2.4,
        0.235,
        1.1,
        1.3,
        0.889,
        0.1,
        1.7,
        1.9,
        0.4,
        0.1,
        0.1,
        0.4,
        5.4,
        4
      ],
      [1629013, 232, "Landry Shamet", "PHI", 7, 18.4, 1.7, 5, 0.343, 1.3, 3.6, 0.36, 0.7, 0.9, 0.833, 0.3, 1.1, 1.4, 1, 0.6, 0.1, 0.4, 5.4, 4.7],
      [101139, 237, "CJ Miles", "TOR", 7, 13.6, 1.7, 5.3, 0.324, 0.7, 3.3, 0.217, 1.1, 1.7, 0.667, 0.3, 1.6, 1.9, 0.4, 0.3, 0.6, 0.7, 5.3, 3.6],
      [203518, 238, "Alex Abrines", "OKC", 5, 20.8, 1.8, 5.8, 0.31, 1.2, 4.4, 0.273, 0.4, 0.6, 0.667, 0.2, 1.2, 1.4, 0.8, 0.6, 0, 0.4, 5.2, 3.4],
      [2037, 238, "Jamal Crawford", "PHX", 5, 11.4, 1.4, 3.2, 0.438, 0.8, 2.2, 0.364, 1.6, 1.6, 1, 0, 0.6, 0.6, 1.4, 0.4, 0, 0.8, 5.2, 5],
      [204038, 238, "Langston Galloway", "DET", 5, 25.6, 1.8, 5.4, 0.333, 0.6, 4, 0.15, 1, 1.2, 0.833, 0.2, 2.2, 2.4, 0.8, 0.4, 0.2, 0.2, 5.2, 5],
      [1626155, 238, "Sam Dekker", "CLE", 5, 13.6, 2, 3.8, 0.526, 0.4, 1, 0.4, 0.8, 1.2, 0.667, 1.2, 2.4, 3.6, 0.6, 1, 0, 0.6, 5.2, 7.6],
      [1627777, 242, "Georges Niang", "UTA", 6, 8, 1.7, 2.8, 0.588, 1, 1.8, 0.545, 0.8, 0.8, 1, 0.2, 1.3, 1.5, 0.3, 0.2, 0.2, 0.3, 5.2, 5.8],
      [1629011, 243, "Mitchell Robinson", "NYK", 5, 13.4, 2.2, 3, 0.733, 0, 0, 0, 0.6, 1.2, 0.5, 2, 0.8, 2.8, 0.2, 0.6, 0.4, 0.2, 5, 7.4],
      [1626188, 244, "Quinn Cook", "GSW", 7, 10.3, 1.7, 4, 0.429, 0.6, 1.7, 0.333, 0.9, 1, 0.857, 0.1, 0.7, 0.9, 0.7, 0.3, 0, 0.7, 4.9, 3.6],
      [202391, 245, "Jeremy Lin", "ATL", 6, 13.2, 1.5, 4.5, 0.333, 0.2, 1.3, 0.125, 1.7, 2, 0.833, 0, 2.3, 2.3, 1.3, 0.2, 0, 1.5, 4.8, 3.8],
      [203546, 246, "Ian Clark", "NOP", 5, 11.8, 1.8, 2.6, 0.692, 0.8, 1, 0.8, 0.4, 0.4, 1, 0, 0.8, 0.8, 0.4, 0, 0, 0.4, 4.8, 4.8],
      [203107, 247, "Tomas Satoransky", "WAS", 6, 14.3, 1.2, 3.3, 0.35, 0.3, 0.7, 0.5, 2, 2, 1, 0.3, 1.5, 1.8, 2.3, 0.2, 0.2, 0.5, 4.7, 6.5],
      [1629140, 248, "Johnathan Williams", "LAL", 5, 15.6, 2.2, 3.8, 0.579, 0, 0, 0, 0.2, 1, 0.2, 2.2, 1.6, 3.8, 0.8, 0.2, 0.6, 0.2, 4.6, 7.4],
      [204456, 249, "T.J. McConnell", "PHI", 7, 15.7, 2.1, 3.9, 0.556, 0, 0.3, 0, 0.3, 0.3, 1, 0.1, 1.7, 1.9, 3.1, 0.3, 0.1, 1.1, 4.6, 7.1],
      [1628415, 250, "Dillon Brooks", "MEM", 5, 17, 1.4, 4.6, 0.304, 0.4, 1.4, 0.286, 1, 1.6, 0.625, 0.4, 1.8, 2.2, 1, 0.4, 0.2, 0.8, 4.2, 3.4],
      [1626170, 251, "Jerian Grant", "ORL", 6, 20.7, 1.8, 5.5, 0.333, 0.3, 1.7, 0.2, 0.2, 0.3, 0.5, 0.7, 2, 2.7, 2, 1.3, 0.2, 1.7, 4.2, 4.8],
      [101133, 252, "Ian Mahinmi", "WAS", 5, 16.2, 1, 2.6, 0.385, 0, 0.4, 0, 2, 3.2, 0.625, 1.6, 2.2, 3.8, 0.6, 0.8, 0.6, 0.8, 4, 6.2],
      [2199, 252, "Tyson Chandler", "PHX", 6, 13.3, 1.2, 1.8, 0.636, 0, 0, 0, 1.7, 2.5, 0.667, 1, 4.8, 5.8, 1, 0.3, 0.2, 0.8, 4, 9],
      [1628989, 254, "Kevin Huerter", "ATL", 6, 15.8, 1.2, 3.8, 0.304, 0.8, 2.3, 0.357, 0.7, 0.8, 0.8, 0.8, 3.8, 4.7, 1.7, 0.5, 0.3, 0.5, 3.8, 7.7],
      [203937, 255, "Kyle Anderson", "MEM", 5, 22, 1.6, 4.6, 0.348, 0, 0.4, 0, 0.6, 1.2, 0.5, 0.8, 4, 4.8, 1.8, 1, 0.4, 1.6, 3.8, 6.6],
      [203090, 255, "Maurice Harkless", "POR", 5, 17.6, 1.4, 3.6, 0.389, 0.6, 1.6, 0.375, 0.4, 0.4, 1, 0.6, 4.2, 4.8, 1, 0.4, 1.2, 0.4, 3.8, 8.6],
      [1628385, 257, "Harry Giles III", "SAC", 6, 11.7, 1.7, 5.2, 0.323, 0, 0.2, 0, 0.3, 1.2, 0.286, 0.7, 2.2, 2.8, 0.8, 0.3, 0.3, 1.7, 3.7, 2],
      [1627774, 257, "Jake Layman", "POR", 6, 11.8, 1.5, 3.2, 0.474, 0.5, 1.7, 0.3, 0.2, 0.3, 0.5, 0.3, 1.3, 1.7, 0.5, 0.3, 0.2, 0.5, 3.7, 4],
      [1627823, 257, "Juancho Hernangomez", "DEN", 6, 15.7, 1.5, 3.7, 0.409, 0.7, 2, 0.333, 0, 0, 0, 1, 2.8, 3.8, 0.5, 0.5, 0.3, 0.3, 3.7, 6.3],
      [101162, 257, "Marcin Gortat", "LAC", 6, 17.5, 1.5, 3.8, 0.391, 0, 0, 0, 0.7, 0.8, 0.8, 1.8, 4.8, 6.7, 1.7, 0, 0.7, 1, 3.7, 9.2],
      [203118, 257, "Mike Scott", "LAC", 6, 11.3, 1.5, 2.5, 0.6, 0.7, 1, 0.667, 0, 0, 0, 0.2, 1.2, 1.3, 1.2, 0.3, 0, 0, 3.7, 5.5],
      [1626220, 257, "Royce O'Neale", "UTA", 6, 13, 1.3, 3, 0.444, 0.7, 1.2, 0.571, 0.3, 0.3, 1, 0.2, 2.3, 2.5, 0.7, 0.3, 0, 1, 3.7, 4.5],
      [1628470, 263, "Torrey Craig", "DEN", 5, 20, 1.6, 4.4, 0.364, 0.4, 2.8, 0.143, 0, 0, 0, 1, 2, 3, 0.8, 0.6, 0.6, 1, 3.6, 4.8],
      [1627790, 264, "Ante Zizic", "CLE", 5, 7.2, 1.2, 1.8, 0.667, 0, 0, 0, 1, 1.6, 0.625, 0.8, 1.2, 2, 0.8, 0.2, 0, 0.6, 3.4, 4.6],
      [2585, 264, "Zaza Pachulia", "DET", 5, 15.6, 0.8, 3.4, 0.235, 0, 0, 0, 1.8, 2.4, 0.75, 2.2, 3.4, 5.6, 1.6, 1, 0.4, 0.8, 3.4, 8],
      [203524, 266, "Solomon Hill", "NOP", 6, 20, 1.2, 4.2, 0.28, 0.5, 1.8, 0.273, 0.5, 0.7, 0.75, 0.3, 2.2, 2.5, 2, 1, 0.5, 0.7, 3.3, 5.5],
      [202498, 267, "Lance Thomas", "NYK", 7, 17.1, 1, 3.6, 0.28, 0.6, 1.7, 0.333, 0.7, 0.9, 0.833, 0.6, 2, 2.6, 0.4, 0.4, 0.3, 0.9, 3.3, 3.4],
      [203922, 268, "Glenn Robinson III", "DET", 4, 13, 1.5, 3.3, 0.462, 0.3, 0.8, 0.333, 0, 0, 0, 0.3, 1, 1.3, 0, 0.3, 0.3, 0.5, 3.3, 2.8],
      [1628990, 269, "Chandler Hutchison", "CHI", 6, 17, 1.2, 3.2, 0.368, 0, 0.7, 0, 0.7, 1.3, 0.5, 0.5, 2.7, 3.2, 0.3, 0.5, 0.2, 0.5, 3, 4],
      [1628392, 269, "Isaiah Hartenstein", "HOU", 4, 6.8, 1, 1.8, 0.571, 0, 0.5, 0, 1, 1, 1, 0.3, 0.3, 0.5, 0.8, 0.3, 0.5, 0.5, 3, 3.8],
      [203485, 269, "Lorenzo Brown", "TOR", 6, 10, 1.3, 3.8, 0.348, 0.3, 1.7, 0.2, 0, 0, 0, 0.2, 1.2, 1.3, 1.2, 0.5, 0.3, 0.8, 3, 3],
      [1628390, 272, "Terrance Ferguson", "OKC", 5, 20.8, 1.2, 4.4, 0.273, 0.2, 2.6, 0.077, 0.2, 0.4, 0.5, 1, 1, 2, 0.2, 0.6, 0, 1.2, 2.8, 1],
      [201967, 273, "Dante Cunningham", "SAS", 6, 19.3, 0.8, 3, 0.278, 0.3, 1.2, 0.286, 0.7, 0.7, 1, 0.8, 3.3, 4.2, 0.7, 0.7, 0.2, 0.2, 2.7, 6],
      [1628395, 274, "Jordan Bell", "GSW", 7, 11.1, 0.9, 1.1, 0.75, 0, 0, 0, 0.4, 0.7, 0.6, 0.4, 1.6, 2, 0.6, 0.6, 1.3, 0.4, 2.1, 5.6],
      [2738, 275, "Andre Iguodala", "GSW", 7, 18.7, 1, 2.3, 0.438, 0, 0.9, 0, 0, 0, 0, 0.4, 2.3, 2.7, 2.3, 0.7, 0.6, 0.9, 2, 6.1],
      [203086, 275, "Meyers Leonard", "POR", 5, 8.4, 0.6, 1.4, 0.429, 0.2, 0.8, 0.25, 0.6, 0.6, 1, 0.4, 1.8, 2.2, 0.8, 0.4, 0, 0.8, 2, 3.8],
      [1629109, 277, "Gary Clark", "HOU", 4, 4.5, 0.5, 1.5, 0.333, 0.5, 1.5, 0.333, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1.5, 1.5],
      [1629151, 278, "Ryan Broekhoff", "DAL", 5, 3, 0.4, 1.6, 0.25, 0.4, 1.6, 0.25, 0, 0, 0, 0, 0.4, 0.4, 0, 0, 0, 0, 1.2, 0.4],
      [1628988, 279, "Aaron Holiday", "IND", 5, 3.2, 0.4, 1.2, 0.333, 0.2, 0.8, 0.25, 0, 0, 0, 0, 0.2, 0.2, 0.4, 0, 0, 0.6, 1, 0.2],
      [1627758, 280, "Ron Baker", "NYK", 6, 13.2, 0.2, 1.7, 0.1, 0, 1.2, 0, 0.5, 0.7, 0.75, 0, 0.7, 0.7, 1.2, 0.5, 0, 0.3, 0.8, 1.2],
      [1627788, 281, "Furkan Korkmaz", "PHI", 5, 5.2, 0.4, 1, 0.4, 0, 0.6, 0, 0, 0, 0, 0, 1, 1, 0, 0.2, 0, 0, 0.8, 1.4],
      [1626158, 281, "Richaun Holmes", "PHX", 5, 4.2, 0.2, 0.4, 0.5, 0, 0, 0, 0.4, 0.8, 0.5, 0.8, 1, 1.8, 0.4, 0.2, 0.2, 0.2, 0.8, 2.6],
      [1628425, 281, "Sterling Brown", "MIL", 5, 5.2, 0.4, 1.6, 0.25, 0, 0.6, 0, 0, 0, 0, 0.4, 1.4, 1.8, 0.2, 0, 0, 0.6, 0.8, 1],
      [1628400, 284, "Semi Ojeleye", "BOS", 5, 4.8, 0.2, 1.2, 0.167, 0, 0.6, 0, 0.2, 0.8, 0.25, 0.4, 0.2, 0.6, 0, 0, 0, 0, 0.6, -0.4],
      [1628410, 285, "Edmond Sumner", "IND", 5, 4, 0.2, 0.8, 0.25, 0, 0.2, 0, 0, 0.4, 0, 0.2, 0, 0.2, 0.2, 0.2, 0, 0.2, 0.4, -0.2]
    ]
  }
};
